{
  "short_name": "Crown Crates Simulator",
  "name": "Crown Crates Simulator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#b1a564",
  "background_color": "#000000"
}
